# nuxeo-notification-stream

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  skaffold.yaml
.github/: pull_request_template.md
charts/nuxeo-notification-stream/: Makefile  requirements.yaml  values.yaml
charts/nuxeo-notification-stream/templates/: configmap.yaml  deployment.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
nuxeo-notification-stream-ftests/: itests.xml  jxwdio.conf.js  package.json  pom.xml  wdio-shadow-plugin.js  wdio.conf.js
nuxeo-notification-stream-ftests/script/: web-ui-ftest.js
nuxeo-notification-stream-ftests/test/features/: login.feature
nuxeo-notification-stream-ftests/test/features/step_definitions/: login.js
nuxeo-notification-stream-ftests/test/pages/: ui.js
nuxeo-notification-stream-ftests/test/pages/ui/: drawer.js
