<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-notification-stream-parent</artifactId>
    <version>10.10-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-notification-stream-ftests</artifactId>
  <name>Nuxeo Notification Stream - FTests</name>
  <description>Nuxeo Notification Stream - FTests</description>

  <properties>
    <nodeVersion>v6.9.0</nodeVersion>
    <npmVersion>3.10.8</npmVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-notification-stream-package</artifactId>
      <scope>test</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-server-tomcat</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.web.ui</groupId>
      <artifactId>nuxeo-web-ui-marketplace</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
